id	CustomField
11	C29J1ACXX
12	C292WACXX
19	C294LACXX
20	D26NFACXX
21	D2601ACXX
22	D279NACXX
26	D2APLACXX
28	H74NLADXX
31	C29KHACXX
52	H7CUFADXX
65	C28DLACXX
166	D2GLTACXX
207	D22MVACXX
210	C2G1YACXX
218	D2GN7ACXX
220	C2HV7ACXX
221	D1817ACXX
247	C2R5VACXX
255	C2PRJACXX
258	H7FBNADXX
259	H7RBTADXX
264	C182FACXX
266	C2RAYACXX
274	H8136ADXX
288	C2NW1ACXX
289	C304DACXX
303	C313AACXX
308	C3033ACXX
312	H81E5ADXX
313	H8D0KADXX
319	H8H0EADXX
321	C3NPHACXX
323	C3MYAACXX
326	C3YL3ACXX
343	C3NDBACXX
345	C3ND9ACXX
346	C3VE9ACXX
357	H921TADXX
364	C47PHACXX
371	C4BH5ACXX
375	C47HMACXX
377	H97U1ADXX
380	C47J5ACXX
390	C4D1EACXX
394	C4WEWACXX
402	H9NP6ADXX
403	H9NP9ADXX
407	C4WKDACXX
413	H9U4FADXX
420	C4WP7ACXX
423	C47CAACXX
424	ABC1P
430	C4W9WACXX
432	C55FEACXX
437	C5653ACXX
445	C4WF5ACXX
451	C4WEGACXX
455	HAA51ADXX
456	HA9AFADXX
459	HA9D9ADXX
461	C4W2YACXX
469	HAA4CADXX
472	C5546ACXX
474	C5K0MACXX
475	C5JB5ACXX
479	HA9D4ADXX
480	HA9BKADXX
481	HAT02ADXX
482	HA9DBADXX
487	C5JH4ACXX
489	5538ACXX
497	HB6D6ADXX
501	HB52KADXX
502	HB4H3ADXX
513	C5699ACXX
516	C55R7ACXX
519	HBEJEADXX
520	HBEJWADXX
527	C569HACXX
532	C5TNTACXX
534	C5TP8ACXX
537	C5TTNACXX
544	ACKGD
545	ACKYT
547	ACR48
548	ACKGL
551	HFCYCADXX
552	AD9H5
554	AD9G3
555	C66U6ANXX
558	HFF77ADXX
569	C69C4ACXX
574	HJLT7ADXX
575	HJKLNADXX
578	HJLNMADXX
579	HJKM5ADXX
583	HJLHCADXX
586	HJT7CADXX
590	AD9VT
591	AD9GU
595	C62H1ANXX
597	HJTL2ADXX
601	C64L2ACXX
603	AD9HK
612	AFK67
617	AFK60
618	C69CHACXX
621	AFK5E
625	AG17L
629	AFYDN
633	AFYE9
635	C69CBACXX
636	AFYDY
644	AG118
647	HK5VMADXX
648	C69D2ACXX
652	AGC41
656	AGBAV
657	C6EPFANXX
658	HKLTGADXX
660	C676AANXX
661	AGB7G
662	HVVMGADXX
663	HY5M3ADXX
668	AGB71
670	C6EVBANXX
679	AGC3U
682	HC27FBCXX
685	C6P1HANXX
686	AGBCK
692	C62KFANXX
698	AGE7F
704	AJ3V2
705	C66UEANXX
709	C7G8GANXX
710	C7MFBANXX
713	AJ3J9
717	C7N4PANXX
724	AJ3V6
725	C7MT2ANXX
726	AJ3PW
727	HGGKHBCXX
734	HCFKCBCXX
743	C7N49ANXX
744	AKYTG
745	ALFDM
749	C7JV3ANXX
751	C7V0VANXX
755	AM043
756	AM183
758	AM04Y
767	AM2RK
768	C7YM1ANXX
775	HJ2YKBCXX
776	HJ2YCBCXX
780	C7V1YANXX
784	AK126
789	HK3HJBCXX
792	HK3W3BCXX
793	HK3LKBCXX
800	AKTWB
801	HK57FBXX
802	HK33GBCXX
806	AKYLN
811	C86RHANXX
815	C7V2FANXX
817	AKYPT
818	HLVGNBCXX
819	HLWN5BCXX
822	ANF2N
827	AKYJF
829	AN9H2
834	C8AM0ANXX
837	HLYG7BCXX
843	APMG6
845	APDMY
848	AN9M0
849	C95EVANXX
852	AR197
858	C7V1MANXX
861	AN9LR
867	C8GWCANXX
868	C8B5KANXX
875	C8F0KANXX
876	AN9H4
877	C9K3AANXX
886	C8ARCANXX
896	ATAL2
908	C8B0CANXX
909	ANA69
911	ATBA5
917	ATKAJ
918	ATKN5
919	ATK0P
921	ATK0L
927	C8AMRANXX
928	ATBGE
933	HLNNKBCXX
938	H35YFBCXY
940	ATBG1
944	H35TNBCXY
945	H5JC3BCXY
951	ATBGF
954	C8BPDANXX
959	D25L4
962	D25L3
963	CA3PWANXX
969	C95L7ANXX
970	ATWE2
971	H5FG2BCXY
977	AWHPT
982	D29UR
983	D206B
984	AWHUA
985	H7N2GBCXY
986	CAB7JANXX
987	C95J6ANXX
989	D2781
991	AWHWD
994	D2D6M
996	AWHR1
999	AYCJB
1000	D2D5K
1001	D2D6H
1002	AYBKV
1003	AYDCE
1006	D2BT3
1010	AVTKD
1012	AYR0L
1016	D2CDF
1017	C97MVANXX
1018	AYPY8
1019	C95CAANXX
1023	CA9ACANXX
1025	H7J5BCXY
1026	D2C1R
1028	AVTKC
1030	B2DPW
